{% extends 'main/layout.html' %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
<div class="features">
    <h2>Генератор помех</h2>
    <form method="post" action="{% url 'generator_view' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="frequency"  class="form-label">Опорная частота (10-6000)</label>
            <input type="text" name="frequency_generator" class="form-control" id="frequency_generator" placeholder="Введите опорную частоту">
        </div>
        <div class="mb-3">
            <label for="bandwidth" class="form-label">Ширина полосы (1-20)</label>
            <input type="text" name="bandwidth_generator" class="form-control" id="bandwidth_generator" placeholder="Введите ширину полосы">
        </div>
        <div class="mb-3">
            <label for="moshnost" class="form-label">Выходная мощность (0-61)</label>
            <input type="text" name="moshnost_generator" class="form-control" id="moshnost_generator" placeholder="Выходная мощность (0-90)">
        </div>
        <div class="buttons">
            <button id="startBtn" type="submit" class="btn btn-success">Старт</button>
            &nbsp;&nbsp;&nbsp;
            <button id="stopBtn" type="submit" class="btn btn-danger">Остановить</button>
        </div>
        <script>
            const socket = new WebSocket('ws://localhost:8000/ws/generator/');
            const localStorage_generator = {
                setItem: function(key, value) {
                    localStorage.setItem(key, value);
                },
                getItem: function(key) {
                    return localStorage.getItem(key);
                }
            };
            function loadValues() {
        document.getElementById('frequency_generator').value = localStorage_generator.getItem('frequency_generator') || '';
        document.getElementById('bandwidth_generator').value = localStorage_generator.getItem('bandwidth_generator') || '';
        document.getElementById('moshnost_generator').value = localStorage_generator.getItem('moshnost_generator') || '';
        }

    // Сохраняем значения в Local Storage при изменении
            document.getElementById('frequency_generator').addEventListener('input', function() {
                localStorage_generator.setItem('frequency_generator', this.value);
            });

            document.getElementById('bandwidth_generator').addEventListener('input', function() {
                localStorage_generator.setItem('bandwidth_generator', this.value);
            });

            document.getElementById('moshnost_generator').addEventListener('input', function() {
                localStorage_generator.setItem('moshnost_generator', this.value);
            });

            // Загружаем значения при загрузке страницы
            window.onload = loadValues;

            socket.onopen = function() {
                console.log('WebSocket соединение установлено');
            };
        
            // Обработчик нажатия кнопки "Старт"
            document.getElementById('startBtn').addEventListener('click', function(event) {
                event.preventDefault(); // Предотвращаем стандартное поведение формы
                const frequency = document.getElementById('frequency_generator').value;
                const bandwidth = document.getElementById('bandwidth_generator').value;
                const moshnost = document.getElementById('moshnost_generator').value;
        
                // Отправляем данные через WebSocket
                socket.send(JSON.stringify({
                    action: 'start',
                    frequency: frequency,
                    bandwidth: bandwidth,
                    moshnost: moshnost
                }));
            });
        
            
            document.getElementById('stopBtn').addEventListener('click', function(event) {
                event.preventDefault(); // Предотвращаем стандартное поведение формы
        
                // Отправляем команду остановки через WebSocket
                socket.send(JSON.stringify({ action: 'stop' }));
            });
        </script>
    </form>
</div>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Уведомление</strong>
            <small>Только что</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Закрыть"></button>
        </div>
        <div class="toast-body">
           Запуск помехи!
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const showToastBtn = document.getElementById('showToastBtn');
        const liveToast = document.getElementById('liveToast');

        showToastBtn.addEventListener('click', function () {
            const toast = new bootstrap.Toast(liveToast, {
                autohide: true,
                delay: 10000
            });

            toast.show();
        });
    });
</script>
{% endblock %}
