
{% extends 'main/layout.html' %}


{% block title %}
    {{ title }}
{% endblock %}

{% block content %}
    <div class="features">
        <h2> Аннализатор спектра </h2>
        
        <img id = "spectrum-image" src="" alt="Спектрограмма">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .sidebar {
                position: fixed;
                right: -250px; /* Смещение за экран */
                width: 250px;
                height: 100%;
                background-color: #1b1d1f8a; /* Темный фон */
                padding: 20px;
                transition: right 0.3s; /* Плавное выдвижение */
                overflow-y: auto;
                box-shadow: 2px 0 5px rgba(0,0,0,0.5);
            }
            .sidebar.active {
                right: 0; /* Выдвижение на экран */
            }
            .sidebar h4 {
                color: #fff;
            }
            .sidebar input {
                margin-bottom: 10px;
            }
            .toggle-sidebar {
                position: absolute;
                top: 20px;
                right: 20px;
                cursor: pointer;    
            }
            #spectrum-image {
            position: absolute; /* Фиксированное положение */
            top: 90px; /* Положение по оси Y под сайдбаром */
            left: 300px; /* Положение по оси X */
            width: 600px; /* Ширина изображения */
            height: 800px; /* Автоматическая высота для сохранения пропорций */
            display: none; /* Скрыто по умолчанию */
            }
            .radio-group {
                margin: 20px 0;
            }

            .radio-container {
                display: block;
                position: relative;
                padding-left: 35px;
                cursor: pointer;
                font-size: 18px;
                color: #fff;
                user-select: none;
            }

            .radio-container input {
                position: absolute;
                opacity: 0; /* Скрытие стандартной кнопки */
                cursor: pointer;
                height: 0;
                width: 0;
            }

            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: #bbb; /* Серый фон для неактивного состояния */
                border-radius: 50%; /* Круглая форма */
                transition:all 0.3s;
            }

            .radio-container:hover .checkmark {
                background-color: #ccc; /* Изменяем фон при наведении */
            }

            .radio-container input:checked ~ .checkmark {
                background-color: #2196F3; /* Цвет для активного состояния */
            }

            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            .radio-container input:checked ~ .checkmark:after {
                display: block;
            }

            .radio-container .checkmark:after {
                left: 7px;
                top: 3px;
                width: 5px;
                height: 10px;
                border: solid white; /* Цвет галочки */
                border-width: 0 2px 2px 0; /* Стиль галочки */
                transform: rotate(45deg);
            }
           
        </style>
        {% csrf_token %}
            
    
        <div id="togglebutton" class="toggle-sidebar btn btn-primary">Открыть панель</div>

        <div class="sidebar" id="sidebar">
            
            <form id="inputForm">
                <div class="form-group">
                    <label for="frequency" >Опорная частота (10-6000)</label>
                    <input type="text" name="frequency_Analyser" class="form-control" id="frequency_Analyser" placeholder="Введите опорную частоту">
                </div>
                <div class="form-group">
                    <label for="bandwidth" class="form-label">Ширина полосы (1-30)</label>
                    <input type="text" name="bandwidth_Analyser" class="form-control" id="bandwidth_Analyser" placeholder="Введите ширину полосы">
                </div>
                <div class="form-group">
                    <label for="moshnost" class="form-label">Выходная мощность (0-61)</label>
                    <input type="text" name="moshnost_Analyser" class="form-control" id="moshnost_Analyser" placeholder="Выходная мощность ">
                 
                </div>
                <br>
                <div class="radio-group">
                    <label class="radio-container">
                        Normal
                        <input type="radio" id="normal" value="normal" name="hold_mode" checked>
                        <span class="checkmark"></span>
                    </label>
                    <label class="radio-container">
                        Max Hold
                        <input type="radio" id="max_hold" value="max_hold" name="hold_mode">
                        <span class="checkmark"></span>
                    </label>
                    <label class="radio-container">
                        Calc Hold
                        <input type="radio" id="calc_hold" value="calc_hold" name="hold_mode">
                        <span class="checkmark"></span>
                    </label>
                </div>
               
                <br>
                <div class="buttons">
                    <button id="startBtn" type="submit" class="btn btn-success">Старт</button>
                    &nbsp;&nbsp;&nbsp;
                    <button id="stopBtn" type="submit" class="btn btn-danger">Остановить</button>
                </div>
                 <br>
                <div class="form-group">
                    <label for="attunation" class="form-label">RBW </label>
                    <input type="text" name="attunation" class="form-control" id="attunation" placeholder="Колличество сэмплов">
                 
                </div>
                <div class="form-group">
                    <label for="RBW" class="form-label">Аттюнюатр</label>
                    <input type="text" name="RBW" class="form-control" id="RBW" placeholder="Коэфицент усиления">
                 
                </div>
                <br>
                <br>
                <br>
                <br>
            </form>
        </div>

        <script>

            
            const togglebutton = document.getElementById('togglebutton')

            document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
            if (sidebar.classList.contains('active')){
                togglebutton.textContent = 'Закрыть панель'; // Когда панель открыта
            }
            else {
                togglebutton.textContent = 'Открыть панель'; // Когда панель закрытаменяем текст кнопки
        }
        });

            const socket = new WebSocket('ws://' + window.location.host + '/ws/identification/');
            const localStorage_analyzer = {
                setItem: function(key, value) {
                    localStorage.setItem(key, value);
                },
                getItem: function(key) {
                    return localStorage.getItem(key);
                }
            };

            function loadValues() {
                document.getElementById('frequency_Analyser').value = localStorage_analyzer.getItem('frequency_Analyser') || '';
                document.getElementById('bandwidth_Analyser').value = localStorage_analyzer.getItem('bandwidth_Analyser') || '';
                document.getElementById('moshnost_Analyser').value = localStorage_analyzer.getItem('moshnost_Analyser') || '';
                document.getElementById('attunation').value = localStorage_analyzer.getItem('attunation') || '';
                document.getElementById('RBW').value = localStorage_analyzer.getItem('RBW') || '';



                // Загружаем выбранное значение радиокнопок
                const holdMode = localStorage_analyzer.getItem('hold_mode');
                if (holdMode) {
                    const radioButton = document.getElementById(holdMode);
                    if (radioButton) {
                        radioButton.checked = true;
                    }
                }
            }

            // Сохраняем значения в Local Storage при изменении
            document.getElementById('frequency_Analyser').addEventListener('input', function() {
                localStorage_analyzer.setItem('frequency_Analyser', this.value);
            });

            document.getElementById('bandwidth_Analyser').addEventListener('input', function() {
                localStorage_analyzer.setItem('bandwidth_Analyser', this.value);
            });

            document.getElementById('moshnost_Analyser').addEventListener('input', function() {
                localStorage_analyzer.setItem('moshnost_Analyser', this.value);
            });

            document.getElementById('attunation').addEventListener('input', function() {
                localStorage_analyzer.setItem('attunation', this.value);
            });

            document.getElementById('RBW').addEventListener('input', function() {
                localStorage_analyzer.setItem('RBW', this.value);
            });

            // Сохраняем выбранное значение радиокнопок
            document.querySelectorAll('input[name="hold_mode"]').forEach(function(radio) {
                radio.addEventListener('change', function() {
                    localStorage.setItem('hold_mode', this.value);
                });
            });

            // Загружаем значения при загрузке страницы
            window.onload = loadValues;


            socket.onopen = function() {
        console.log('WebSocket соединение установлено');
};

document.getElementById('inputForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Это предотвратит стандартное поведение отправки формы
});

document.getElementById('sidebar').classList.remove('active');

document.getElementById('startBtn').addEventListener('click', function(event) {
    event.preventDefault();

    //if(!validateInputs()){
    //    return;
    //}

    const frequency = document.getElementById('frequency_Analyser').value;
    const bandwidth = document.getElementById('bandwidth_Analyser').value;
    const moshnost = document.getElementById('moshnost_Analyser').value;
    const holdMode = document.querySelector('input[name="hold_mode"]:checked').value;
    const attunation = document.getElementById('attunation').value;
    const RBW = document.getElementById('RBW').value;

    socket.send(JSON.stringify({
        action: 'start',
        frequency: frequency,
        bandwidth: bandwidth,
        moshnost: moshnost,
        hold_mode: holdMode,
        attunation:attunation,
        RBW:RBW
    }));
});

document.getElementById('stopBtn').addEventListener('click', function(event) {
    event.preventDefault();
    
    socket.send(JSON.stringify({ action: 'stop' }));

    const imgElement = document.getElementById('spectrum-image');
    imgElement.src = ""; // Не выводите изображение, когда останавливаете
    imgElement.style.display = 'none'; // Скрыть изображение
});

// Обработка входящих сообщений
socket.onmessage = function(event) {
    const data = JSON.parse(event.data);
    console.log("Сообщение WebSocket:", data); 

    
    if (data.spectrum_image) {
        const imgElement = document.getElementById('spectrum-image');
        imgElement.src = '/media/spectrogram_analyze.png?t=' + new Date().getTime(); // Обновляем изображение
        imgElement.style.display = 'block'; // Отображаем изображение
    }
};
        
        </script>
    
      
    </div>

{% endblock %}

