{% extends 'main/layout.html' %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}
    <div class="features">
        <h2>Частотная Соннограмма</h2>
        <img id = "spectrum-image" src="" alt="Спектрограмма">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .sidebar {
                position: fixed;
                right: -250px; /* Смещение за экран */
                width: 250px;
                height: 100%;
                background-color: #1b1d1f8a; /* Темный фон */
                padding: 20px;
                transition: right 0.3s; /* Плавное выдвижение */
            }
            .sidebar.active {
                right: 0; /* Выдвижение на экран */
            }
            .sidebar h4 {
                color: #fff;
            }
            .sidebar input {
                margin-bottom: 10px;
            }
            .toggle-sidebar {
                position: absolute;
                top: 20px;
                right: 20px;
                cursor: pointer;    
            }
            #spectrum-image {
            position: absolute; /* Фиксированное положение */
            top: 100px; /* Положение по оси Y под сайдбаром */
            left: 300px; /* Положение по оси X */
            width: 600px; /* Ширина изображения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
            display: none; /* Скрыто по умолчанию */
            }
        </style>
        {% csrf_token %}
            

        <div class="toggle-sidebar btn btn-primary">Открыть панель</div>


        <div class="sidebar" id="sidebar">
            <h4>Форма ввода</h4>
            <form id="inputForm">
                <div class="form-group">
                    <label for="frequency" >Опорная частота (70-6000)</label>
                    <input type="text" name="frequency_Spect" class="form-control" id="frequency_Spect" placeholder="Введите опорную частоту">
                </div>
                <div class="form-group">
                    <label for="bandwidth" class="form-label">Ширина полосы (1-30)</label>
                    <input type="text" name="bandwidth_Spect" class="form-control" id="bandwidth_Spect" placeholder="Введите ширину полосы">
                </div>
                <div class="form-group">
                    <label for="moshnost" class="form-label">Выходная мощность (0-60)</label>
                    <input type="text" name="moshnost_Spect" class="form-control" id="moshnost_Spect" placeholder="Выходная мощность">
                </div>
                 
                <div class="buttons">
                    <button id="startBtn" type="submit" class="btn btn-success">Старт</button>
                    &nbsp;&nbsp;&nbsp;
                    <button id="stopBtn" type="submit" class="btn btn-danger">Остановить</button>
                </div>
            </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
       
        <script>
            const socket = new WebSocket('ws://' + window.location.host + '/ws/index/');
            const localStorage_Spect = {
                setItem: function(key, value) {
                    localStorage.setItem(key, value);
                },
                getItem: function(key) {
                    return localStorage.getItem(key);
                }
            };
            function loadValues() {
        document.getElementById('frequency_Spect').value = localStorage_Spect.getItem('frequency_Spect') || '';
        document.getElementById('bandwidth_Spect').value = localStorage_Spect.getItem('bandwidth_Spect') || '';
        document.getElementById('moshnost_Spect').value = localStorage_Spect.getItem('moshnost_Spect') || '';
        }

            document.getElementById('frequency_Spect').addEventListener('input', function() {
                localStorage_Spect.setItem('frequency_Spect', this.value);
            });

            document.getElementById('bandwidth_Spect').addEventListener('input', function() {
                localStorage_Spect.setItem('bandwidth_Spect', this.value);
            });

            document.getElementById('moshnost_Spect').addEventListener('input', function() {
                localStorage_Spect.setItem('moshnost_Spect', this.value);
            });
            window.onload = loadValues;


            socket.onopen = function() {
    console.log('WebSocket соединение установлено');
};

document.querySelector('.toggle-sidebar').addEventListener('click', function() {
    const sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle('active');
});

document.getElementById('inputForm').addEventListener('submit', function(event) {
    event.preventDefault(); 
});

document.getElementById('sidebar').classList.remove('active');
document.getElementById('startBtn').addEventListener('click', function(event) {
    event.preventDefault();
    const frequency = document.getElementById('frequency_Spect').value;
    const bandwidth = document.getElementById('bandwidth_Spect').value;
    const moshnost = document.getElementById('moshnost_Spect').value;

    socket.send(JSON.stringify({
        action: 'start',
        frequency: frequency,
        bandwidth: bandwidth,
        moshnost: moshnost
    }));

});

document.getElementById('stopBtn').addEventListener('click', function(event) {
    event.preventDefault();
    
    socket.send(JSON.stringify({ action: 'stop' }));

    const imgElement = document.getElementById('spectrum-image');
    imgElement.src = ""; // Не выводите изображение, когда останавливаете
    imgElement.style.display = 'none'; // Скрыть изображение
});

// Обработка входящих сообщений
socket.onmessage = function(event) {
    const data = JSON.parse(event.data);
    console.log("Сообщение WebSocket:", data); // Логируйте пришедшие данные

    // Если в данных есть путь к новому изображению
    if (data.spectrum_image) {
        const imgElement = document.getElementById('spectrum-image');
        imgElement.src = '/media/spectrogram.png?t=' + new Date().getTime(); // Обновляем изображение
        imgElement.style.display = 'block'; // Отображаем изображение
    }
};
        
        </script>
    
        {% if combined_data %}        
        <h2>Значения спектра</h2>
        <table>
            <tr>
                <th>Частота</th>
                <th>Амплитуда</th>
            </tr>
            {% for frequency_value, spectrum_value in combined_data %}
            <tr>
                <td>{{ frequency_value }}</td>
                <td>{{ spectrum_value }}</td>
            </tr>
            {% endfor %}
            
        </table>
        {% else $}
            <p>Нет доступных данных для отображения</p>
        {% endif %}
    </div>
    
   

{% endblock %}

