{% load static %}

<!doctype html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/settings.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script type="module" src="{% static 'main/js/theme-switcher.js' %}"></script>
    <script src="{% static 'main/js/script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>



</head>

<body>

    <aside>
        <img src="{% static 'main/img/LH4_logo.png' %}" alt="Логотип" width="220" height="200" style="margin-left: 50px; border-radius: 50px;"> <br>
        <span class="logo" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; align-self: center;"></span>
        <h3 class="navigation">Навигация</h3>
        <ul>

            <a href="{% url 'identification' %}" style="text-decoration: none;">
                <li><i class="bi bi-soundwave"  width="30" height="30"></i>Аннализатор спектра</li> </a>

            
            <a href="{% url 'generator' %}" style="text-decoration: none;">
                <li><i class="bi bi-phone-vibrate" width="30" height="30"></i> Генератор помех</li> </a>

            <a href="{% url 'pelengator' %}" style="text-decoration: none;">
                <li><i class="bi bi-phone-vibrate" width="30" height="30"></i> Джаммер сотовой связи</li> </a>

            <a href="{% url 'spoofing' %}" style="text-decoration: none;">
                    <li><i class="bi bi-phone-vibrate" width="30" height="30"></i> Джаммер WiFi</li> </a>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
        </ul>

    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
   

</body>
</html>