{% extends 'main/layout.html' %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}
    <div class="features">
        <h2> Джаммер сотовой связи </h2>
        <div class="buttons">
            <button id="startBtn" type="submit" class="btn btn-success">Старт</button>
            &nbsp;&nbsp;&nbsp;
            <button id="stopBtn" type="submit" class="btn btn-danger">Остановить</button>
        </div>
    </div>
    <script>
        const socket = new WebSocket('ws://localhost:8000/ws/pelengator/');
        
            socket.onopen = function() {
                console.log('WebSocket соединение установлено');
            };
        
            // Обработчик нажатия кнопки "Старт"
            document.getElementById('startBtn').addEventListener('click', function(event) {
                event.preventDefault(); // Предотвращаем стандартное поведение формы
            
        
                // Отправляем данные через WebSocket
                socket.send(JSON.stringify({
                    action: 'start',
                    
                    
                }));
            });
        
            
            document.getElementById('stopBtn').addEventListener('click', function(event) {
                event.preventDefault(); // Предотвращаем стандартное поведение формы
        
                // Отправляем команду остановки через WebSocket
                socket.send(JSON.stringify({ action: 'stop' }));
            });
        </script>
{% endblock %}

