{% extends 'main/layout.html' %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}

    <div class="features">
        <h2> Джаммер WiFi</h2>
        {% csrf_token %}

        <form method="post">
       
            <div class="mb-3">
                <label for="latitude" class="form-label">Ширина </label>
                <input type="text" name="latitude" class="form-control" id="latitude" placeholder="Введите ширину">
            </div>

            <div class="buttons">
                <button id="startBtn" type="submit" class="btn btn-success">Включить джаммер</button>
                &nbsp;&nbsp;&nbsp;
                <button id="stopBtn" type="submit" class="btn btn-danger">Остановить джаммер</button>
            </div>

        <script>
            const socket = new WebSocket('ws://localhost:8000/ws/spoofing/');
        
            socket.onopen = function() {
                console.log('WebSocket соединение установлено');
            };
        
            // Обработчик нажатия кнопки "Старт"
            document.getElementById('startBtn').addEventListener('click', function(event) {
                event.preventDefault(); // Предотвращаем стандартное поведение формы
                const latitude = document.getElementById('latitude').value;
        
                // Отправляем данные через WebSocket
                socket.send(JSON.stringify({
                    action: 'start',
                    latitude: latitude
                    
                }));
            });
        
            
            document.getElementById('stopBtn').addEventListener('click', function(event) {
                event.preventDefault(); // Предотвращаем стандартное поведение формы
        
                // Отправляем команду остановки через WebSocket
                socket.send(JSON.stringify({ action: 'stop' }));
            });
        </script>
    </form>
</div>

{% endblock %}

