{% load static %}

<!doctype html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} {% endblock %}</title>

    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/settings.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script type="module" src="{% static 'main/js/theme-switcher.js' %}"></script>
    <script src="{% static 'main/js/script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>



</head>
<body>
    <button class="theme-button" data-theme="light">Светлая</button>
    <button class="theme-button" data-theme="dark">Темная</button>
    <aside>
        <img src="{% static 'main/img/sokol3.png' %}" alt="Логотип" width="220" height="150" style="margin-left: 50px;"> <br>
        <span class="logo">ПАК "Сокол"</span>
        <h3>Навигация</h3>
        <ul>
            <a href="{% url 'home' %}" style="text-decoration: none;">
                <li><i class="bi bi-soundwave" width="30" height="30"></i> Анализатор спектра</li> </a>


            <a href="{% url 'identification' %}" style="text-decoration: none;">
                <li><img src="{% static 'main/img/fpv1.png' %}" width="30" height="30" style="margin-left: -5px;">Идентификация БПЛА +видео FPV</li> </a>

           <a href="{% url 'pelengator' %}" style="text-decoration: none;">
                <li><img src="{% static 'main/img/peleng1.png' %}" width="25" height="25" style="margin-left: -5px;"> Пеленгатор </li> </a>

            <a href="{% url 'generator' %}" style="text-decoration: none;">
                <li><i class="bi bi-phone-vibrate" width="30" height="30"></i> Генератор помех</li> </a>

            <a href="{% url 'spoofing' %}"style="text-decoration: none;">
                  <li><i class="bi bi-broadcast-pin" width="30" height="30"></i> Спуфинг</li> </a>

            <a href="{% url 'datatransfer' %}" style="text-decoration: none;">
                  <li><img src="{% static 'main/img/pd1.png' %}" width="27" height="27" style="margin-left: -5px;"> Передача данных</li> </a>

            <a href="{% url 'settings' %}" style="text-decoration: none;">
                  <li><i class="bi bi-gear" width="30" height="30"></i> </i> Настройки</li> </a>
        </ul>
        <div class="logo-container">
               <div class="logos" >
    <img src="{% static 'main/img/logo2.png' %}"  alt="НИЦТ" width="150" height="120">
    <img src="{% static 'main/img/logo1.png' %}" alt="НИИР" width="160" height="120">
              </div>
            <div class="naim">ФГАУ "НИЦ ТЕЛЕКОМ"</div>
        </div>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>


</body>
</html>