{% extends "MyUserModel/base.html" %}

{% block title %}
    {{ title }}
{% endblock %}

    {% load crispy_forms_tags %}
{% block content %}
<nav class="navbar navbar-expand-lg my-navbar" aria-label="navbar">
         <div class="collapse navbar-collapse justify-content-md-center" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'settings' %}">Wi-Fi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'update' %}">Обновления</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'account' %}">Аккаунт</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="h-login">Войти в аккаунт</h1>
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="f-group">
                <legend class="border-bottom mb-4">Вход</legend>
            <div id="div_id_username" class="f-group"> <label for="id_username" class=" requiredField">
                Email<span class="asteriskField">*</span> </label> <div> <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="254" class="textinput f-control" required="" id="id_username"> </div> </div>
                <div id="div_id_password" class="f-group"> <label for="id_password" class=" requiredField">
               <br>
                Пароль<span class="asteriskField">*</span> </label> <div> <input type="password" name="password" autocomplete="current-password" class="passwordinput f-control" required="" id="id_password"> </div> </div>

            </fieldset>
            <br>
            <div class="f-group">
                <button class="btn btn-outline-info" type="submit">Войти</button>
            </div>

        </form>
    </div>
{% endblock %}
