{% extends "MyUserModel/base.html" %}

{% block title %}
    {{ title }}
{% endblock %}

    {% load crispy_forms_tags %}
{% block content %}

<nav class="navbar navbar-expand-lg my-navbar" aria-label="navbar">
         <div class="collapse navbar-collapse justify-content-md-center" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'settings' %}">Wi-Fi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'update' %}">Обновления</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'account' %}">Аккаунт</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="h-login">Регистрация</h1>
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
                <fieldset class="f-group">
                <legend class="border-bottom mb-4">Добро пожаловать в ПАК "Сокол </legend>


                <div id="div_id_email" class="f-group">
                                    <label for="id_email" class=" requiredField">Email<span class="asteriskField">*</span> </label>
                                    <div> <input type="email" name="email" maxlength="254" autofocus="" class="emailinput f-control" required="" id="id_email"> </div> </div> <br>
                <div id="div_id_first_name" class="f-group"> <label for="id_first_name" class="">First name </label>
                                    <div> <input type="text" name="first_name" maxlength="30" class="textinput f-control" id="id_first_name"> </div> </div>
                                    <div id="div_id_last_name" class="f-group"> <br>
                <label for="id_last_name" class=""> Last name</label> <div>
                                    <input type="text" name="last_name" maxlength="30" class="textinput f-control" id="id_last_name"> </div> </div>
                <div class="f-group"> <div id="div_id_is_staff" class="form-check">
                                    <input type="checkbox" name="is_staff" class="checkboxinput form-check-input" id="id_is_staff">
                                    <label for="id_is_staff" class="form-check-label">Is staff </label> </div> </div> <br>
                <div id="div_id_password1" class="f-group"> <label for="id_password1" class="">Пароль </label>
                        <div> <input type="password" name="password1" autocomplete="new-password" class="passwordinput f-control"
                                     aria-describedby="id_password1_helptext" id="id_password1"> <small id="hint_id_password1" class="form-text text-muted">
                            <ul class="ul-registr">
                                <li>Пароль не должен быть слишком похож на другую вашу личную информацию.</li>
                                <li>Ваш пароль должен содержать как минимум 8 символов.</li>
                                <li>Пароль не должен быть слишком простым и распространенным.</li>
                                <li>Пароль не может состоять только из цифр.</li>
                            </ul>
                        </small> </div> </div> <div id="div_id_password2" class="f-group">
                    <label for="id_password2" class="">Подтверждение пароля </label> <div>
                                    <input type="password" name="password2" autocomplete="new-password" class="passwordinput f-control" aria-describedby="id_password2_helptext"
                                    id="id_password2"> <small id="hint_id_password2" class="form-text-text-muted">Для подтверждения введите, пожалуйста, пароль ещё раз.</small> </div> </div>
            </fieldset>
                <br>
            <div class="f-group">
                <button class="btn btn-outline-info" type="submit">Регистрация</button>
            </div>
        </form>
    </div>

{% endblock content %}