{% extends 'settings/index.html' %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg my-navbar" aria-label="navbar">
         <div class="collapse navbar-collapse justify-content-md-center" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'settings' %}">Wi-Fi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'update' %}">Обновления</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'account' %}">Аккаунт</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   <div class="features">
        <h1> Обновления </h1>
        <p> </p>
    </div>
{% endblock %}

