:root {
    --background-color:   /*white*/;
    --text-color: #9e0d0d; /*black;*/
    --border-color: #4d4d4d;
    --hover-color: #eb5959;
    --button-bg-color: white;
    --button-text-color: black;
}

[data-theme="dark"] {
    --background-color: #2b2a2a /*#2c2c2c*/;
    --text-color: #9e0d0d;/*#fff;*/
    --border-color: #4d4d4d;
    --hover-color: #eb5959;
    --button-bg-color: #444;
    --button-text-color: white;
}

[data-theme="light"] {
    --background-color: #2b2a2a /*white*/;
    --text-color: #9e0d0d; /*black;*/
    --border-color: #4d4d4d;
    --hover-color: #eb5959;
    --button-bg-color: white;
    --button-text-color: black;
}

/* Автоматическая тема будет использовать предпочтения пользователя (темная/светлая) */
[data-theme="auto"] {
    /* Если браузер настроен на темную тему */
    --background-color: rgb(30, 30, 30);
    --text-color: #9e0d0d; /* white;*/
    --border-color: #5a5a5a;
    --hover-color: #ff7f50;
    --button-bg-color: rgb(30, 30, 30);
    --button-text-color: white;
    --button-border-color: #666;
}



html, body {
    
    background-color: #0e0b0b; 
    color: #9e0d0d; /* var(--text-color);*/
    transition: background-color 0.3s, color 0.3s; /* Плавная смена темы */
}

aside {
    float:left;
    width: 300px;
    padding: 1%;
    height: 100%;
    border-right: 5px;
    background-color: #0f0f0f /*var(--background-color)*/;
    color: #00FF00/*var(--text-color)*/;
    border-right: 5px solid var(--border-color);
}

aside .img {
    display: block;
    margin: 0 auto;
}

aside .logo {
    font-size: 25px;
    margin-left: 30px;
    font-weight: bold;

}

aside h3{
    margin-top: 5px;
    font-size: 23px;
    font-weight: bold;
}

aside ul {list-style: none;}

aside ul li{
    color: #00FF00 /*var(--text-color)*/;
    display: block;
    margin-top: 15px;
    font-size: 20px;
    transition: transform .6s ease;
    margin-left: -30px;
    margin-bottom: 20px;
}

aside ul li:hover, aside ul a:hover {
    color: #c90e0e/*var(--hover-color)*/;
    text-decoration: none;
    transform: scale(1.05);
}

main{
    background-color: #0e0b0b ;

}

main .features {
    float: left;
    background-color: #0e0b0b;
    color: #00FF00 /*var(--text-color)*/;
    margin-top: 30px;
    text-align: center;
    width: 50%;
}

main .features h1 {
font-size: 50px;
}

main .features p {
 max-width: 400px;
 margin: 20px auto;}

 /* Стили для кнопок */
button.theme-button {
    background: #2b2a2a /*var(--button-bg-color)*/;
    color: #37f871 /*var(--button-text-color)*/;
    border: 1px solid var(--button-border-color);
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    float: right;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

button.theme-button:hover {
    background: #403e3e /*var(--hover-color)*/;
    color: white;
}

main .form-label {
    margin-top: 5px;
    width: 150px;
}

main .mb-3 {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.logo-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.navigation {
    color: #00FF00;
}

.logos {
    display: flex;
    gap: 10px;
}


.naim {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.h-login{
    color: #9e0d0d;
    display: flex;
    justify-content: center;
    font-size: 33px;
    font-weight: bold;
    padding-top: 20px;
    padding-left: 20px;
}

.mb-4 {
    color: #9e0d0d;
    font-size: 30px;
    padding-left: 95px;
}

.content-section{
    color: #9e0d0d;
    font-weight: bold;
    font-size: 22px;
}

button.btn-outline-info {
    margin-left: 650px;
    display: fixed;
    font-size: 20px;
    color: #9e0d0d;
    background: #2b2a2a;
    text-decoration: none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    border-width: 1px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;

}

.f-control{
    width: 800px;
    margin-top: 10px;
}

.f-group {
    margin-left: 100px;
}

.ul-registr {
    color: #9e0d0d;
    font-size: 15px;
}

.form-text-text-muted {
    color: #9e0d0d;
    font-size: 15px;

}

.form-control{
    width: 400px;
    margin-right: 10px;
}
.col{
    width: 150px;
}
